//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\hAxCapture.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 251, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[:: About hAx Capture ::]"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "hAx Capture Version v1.0\r\nUser friendly screen capture management.",
                    IDC_STATIC,40,10,147,19,SS_NOPREFIX
    DEFPUSHBUTTON   "&okay",IDOK,194,7,50,14,BS_FLAT | WS_GROUP
    LTEXT           "",IDC_DISPLAY_STATIC,7,67,237,156,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CTEXT           "Distribution for official releases granted through hAx Studios Ltd. ONLY.\r\nIf you choose to distribute, make sure to give credit.",
                    IDC_STATIC,7,46,237,20
    PUSHBUTTON      "Click here to visit hAx Studios Ltd.",IDC_VISITHAX,68,
                    230,116,14,BS_FLAT
END

IDD_HAXCAPTURE_DIALOG DIALOGEX 0, 0, 355, 215
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "hAxCapture"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SAVEPATH,33,70,142,14,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSE,182,70,16,14,BS_FLAT
    GROUPBOX        "Image Format",IDC_STATIC,26,105,179,49,BS_CENTER | 
                    BS_FLAT
    CONTROL         "BMP",IDC_BMP,"Button",BS_AUTORADIOBUTTON | BS_FLAT,33,
                    116,31,10
    CONTROL         "JPEG",IDC_JPEG,"Button",BS_AUTORADIOBUTTON | BS_FLAT,33,
                    128,34,10
    CONTROL         "GIF",IDC_GIF,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_DISABLED,33,140,27,10
    COMBOBOX        IDC_HOTKEY,250,64,65,86,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "Hot Key",IDC_STATIC,233,54,100,43,BS_CENTER | BS_FLAT
    PUSHBUTTON      "a&pply",IDC_APPLYHOTKEY,258,80,50,14,BS_FLAT
    GROUPBOX        "Save Path",IDC_STATIC,26,54,179,43,BS_CENTER | BS_FLAT
    CTEXT           "Copyright (C) 2000-2005 hAx Studios Ltd.\r\nAll rights reserved.\r\nby fritz",
                    IDC_STATIC,109,185,137,25,WS_DISABLED
    CONTROL         "Slider1",IDC_JPEGQUALITY,"msctls_trackbar32",TBS_TOP | 
                    WS_DISABLED | WS_TABSTOP,84,129,114,22
    CTEXT           "JPEG Quality: %d%%",IDC_JPEGQUALITYLABEL,108,120,66,8,
                    WS_DISABLED
    PUSHBUTTON      "&about",IDC_ABOUT,7,194,50,14,BS_FLAT
    PUSHBUTTON      "&close",IDC_QUIT,298,194,50,14,BS_FLAT
    GROUPBOX        "Other Options",IDC_STATIC,233,105,100,49,BS_CENTER | 
                    BS_FLAT
    CONTROL         "Sounds",IDC_SOUNDS,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,246,115,67,10
    CONTROL         "Balloon Notifications",IDC_BALLOONS,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,246,127,80,10
    CONTROL         "Close -> Tray",IDC_CLOSETOTRAY,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,246,139,80,10
    CTEXT           "Welcome to hAx Capture",IDC_STATIC,137,162,80,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | 
                    WS_DISABLED,101,178,153,1
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,0,0,367,46
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "hAx Capture by fritz <fritz@hax-studios.net>\0"
            VALUE "CompanyName", "hAx Studios Ltd. <http://hax-studios.net>\0"
            VALUE "FileDescription", "User friendly screen capture management.\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "hAxCapture\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "hAx Studios Ltd.\0"
            VALUE "OriginalFilename", "hAxCapture.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "hAxCapture Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_HAXCAPTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HAXCAPTURE_DIALOG DLGINIT
BEGIN
    IDC_HOTKEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_HOTKEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_HOTKEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_HOTKEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_HOTKEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_HOTKEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_HOTKEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_HOTKEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_HOTKEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_HOTKEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_HOTKEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_HOTKEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_HOTKEY, 0x403, 12, 0
0x6150, 0x7375, 0x2f65, 0x7242, 0x6165, 0x006b, 
    IDC_HOTKEY, 0x403, 7, 0
0x6e49, 0x6573, 0x7472, "\000" 
    IDC_HOTKEY, 0x403, 7, 0
0x6544, 0x656c, 0x6574, "\000" 
    IDC_HOTKEY, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_HOTKEY, 0x403, 4, 0
0x6e45, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\hAxCapture.ico"
IDR_TRAY                ICON    DISCARDABLE     "res\\idr_tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "About",                       ID_APP_ABOUT
        MENUITEM "Visit hAx Studios Ltd.",      ID_APP_VISITHAXSTUDIOS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HAXLOGO             BITMAP  DISCARDABLE     "res\\hs.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\haxcapture2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "[:: &About hAx Capture ::]"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\hAxCapture.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

