; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHAxCaptureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hAxCapture.h"

ClassCount=3
Class1=CHAxCaptureApp
Class2=CHAxCaptureDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HAXCAPTURE_DIALOG
Resource4=IDR_POPUP_MENU

[CLS:CHAxCaptureApp]
Type=0
HeaderFile=hAxCapture.h
ImplementationFile=hAxCapture.cpp
Filter=N
LastObject=CHAxCaptureApp

[CLS:CHAxCaptureDlg]
Type=0
HeaderFile=hAxCaptureDlg.h
ImplementationFile=hAxCaptureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHAxCaptureDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=hAxCaptureDlg.h
ImplementationFile=hAxCaptureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342406657
Control4=IDC_DISPLAY_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_VISITHAX,button,1342275584

[DLG:IDD_HAXCAPTURE_DIALOG]
Type=1
Class=CHAxCaptureDlg
ControlCount=22
Control1=IDC_SAVEPATH,edit,1350631552
Control2=IDC_BROWSE,button,1342275584
Control3=IDC_STATIC,button,1342210823
Control4=IDC_BMP,button,1342210057
Control5=IDC_JPEG,button,1342210057
Control6=IDC_GIF,button,1476427785
Control7=IDC_HOTKEY,combobox,1344340226
Control8=IDC_STATIC,button,1342210823
Control9=IDC_APPLYHOTKEY,button,1342275584
Control10=IDC_STATIC,button,1342210823
Control11=IDC_STATIC,static,1476526081
Control12=IDC_JPEGQUALITY,msctls_trackbar32,1476460548
Control13=IDC_JPEGQUALITYLABEL,static,1476526081
Control14=IDC_ABOUT,button,1342275584
Control15=IDC_QUIT,button,1342275584
Control16=IDC_STATIC,button,1342210823
Control17=IDC_SOUNDS,button,1342275587
Control18=IDC_BALLOONS,button,1342275587
Control19=IDC_CLOSETOTRAY,button,1342275587
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1476399109
Control22=IDC_STATIC,static,1350565902

[MNU:IDR_POPUP_MENU]
Type=1
Class=CHAxCaptureDlg
CommandCount=0

